* Source:     Pyomo MPS Writer
* Format:     Free MPS
*
NAME Scenario1
OBJSENSE
 MIN
ROWS
 N  x10
 E  c_e_x11_
 E  c_e_x12_
 E  c_e_x13_
 E  c_e_x14_
 E  c_e_ONE_VAR_CONSTANT
COLUMNS
     x1 x10 4
     x1 c_e_x11_ -1
     x2 x10 2
     x2 c_e_x12_ -1
     x3 x10 0.20000000000000001
     x3 c_e_x11_ 1
     x4 x10 0.20000000000000001
     x4 c_e_x12_ 1
     x5 x10 10
     x5 c_e_x13_ 1
     x6 x10 10
     x6 c_e_x14_ 1
     x7 x10 -8
     x7 c_e_x11_ 1
     x7 c_e_x13_ 1
     x8 x10 -4
     x8 c_e_x11_ 1
     x8 c_e_x14_ 1
     x9 x10 -4
     x9 c_e_x12_ 1
     x9 c_e_x14_ 1
     ONE_VAR_CONSTANT x10 0
     ONE_VAR_CONSTANT c_e_ONE_VAR_CONSTANT 1
RHS
     RHS c_e_x11_ 0
     RHS c_e_x12_ 0
     RHS c_e_x13_ 17.757318649999998
     RHS c_e_x14_ 5.9603195920000003
     RHS c_e_ONE_VAR_CONSTANT 1
BOUNDS
 LO BOUND x1 0
 UP BOUND x1 217
 LO BOUND x2 0
 UP BOUND x2 217
 LO BOUND x3 0
 LO BOUND x4 0
 LO BOUND x5 0
 LO BOUND x6 0
 LO BOUND x7 0
 LO BOUND x8 0
 LO BOUND x9 0
ENDATA
