NAME          BAA99-20
ROWS
 N  obj     
 E  s1
 E  s2
 E  s3
 E  s4
 E  s5
 E  s6
 E  s7
 E  s8
 E  s9
 E  s10
 E  s11
 E  s12
 E  s13
 E  s14
 E  s15
 E  s16
 E  s17
 E  s18
 E  s19
 E  s20 
 E  d1    
 E  d2    
 E  d3
 E  d4
 E  d5
 E  d6
 E  d7
 E  d8
 E  d9
 E  d10
 E  d11
 E  d12
 E  d13
 E  d14
 E  d15
 E  d16
 E  d17
 E  d18
 E  d19
 E  d20  
COLUMNS
    x1        obj                            400
    x1        s1                             -1
    x2        obj                            380
    x2        s2                             -1
    x3        obj                            360
    x3        s3                             -1
    x4        obj                            340
    x4        s4                             -1
    x5        obj                            320
    x5        s5                             -1
    x6        obj                            300
    x6        s6                             -1
    x7        obj                            280
    x7        s7                             -1
    x8        obj                            260
    x8        s8                             -1
    x9        obj                            240
    x9        s9                             -1
    x10       obj                            220
    x10       s10                            -1
    x11       obj                            200
    x11       s11                             -1
    x12       obj                            180
    x12       s12                             -1
    x13       obj                            160
    x13       s13                             -1
    x14       obj                            140
    x14       s14                             -1
    x15       obj                            120
    x15       s15                             -1
    x16       obj                            100
    x16       s16                             -1
    x17       obj                             80
    x17       s17                             -1
    x18       obj                             60
    x18       s18                             -1
    x19       obj                             40
    x19       s19                             -1
    x20       obj                             20
    x20       s20                             -1
    W1A       obj                          -800
    W1A       s1                              1
    W1A       d1                              1
    W1B       obj                          -760
    W1B       s1                              1
    W1B       d2                              1
    W1C       obj                          -720
    W1C       s1                              1
    W1C       d3                              1
    W1D       obj                          -680
    W1D       s1                              1
    W1D       d4                              1
    W1E       obj                          -640
    W1E       s1                              1
    W1E       d5                              1
    W1F       obj                          -600
    W1F       s1                              1
    W1F       d6                              1
    W1G       obj                          -560
    W1G       s1                              1
    W1G       d7                              1
    W1H       obj                          -520
    W1H       s1                              1
    W1H       d8                              1
    W1I       obj                          -480
    W1I       s1                              1
    W1I       d9                              1
    W1J       obj                          -440
    W1J       s1                              1
    W1J       d10                              1
    W1K       obj                          -400
    W1K       s1                              1
    W1K       d11                              1
    W1L       obj                          -360
    W1L       s1                              1
    W1L       d12                              1
    W1M       obj                          -320
    W1M       s1                              1
    W1M       d13                              1
    W1N       obj                          -280
    W1N       s1                              1
    W1N       d14                              1
    W1O       obj                          -240
    W1O       s1                              1
    W1O       d15                              1
    W1P       obj                          -200
    W1P       s1                              1
    W1P       d16                              1
    W1Q       obj                          -160
    W1Q       s1                              1
    W1Q       d17                              1
    W1R       obj                          -120
    W1R       s1                              1
    W1R       d18                              1
    W1S       obj                           -80
    W1S       s1                              1
    W1S       d19                              1
    W1T       obj                           -40
    W1T       s1                              1
    W1T       d20                              1
    W2B       obj                          -760
    W2B       s2                              1
    W2B       d2                              1
    W2C       obj                          -720
    W2C       s2                              1
    W2C       d3                              1
    W2D       obj                          -680
    W2D       s2                              1
    W2D       d4                              1
    W2E       obj                          -640
    W2E       s2                              1
    W2E       d5                              1
    W2F       obj                          -600
    W2F       s2                              1
    W2F       d6                              1
    W2G       obj                          -560
    W2G       s2                              1
    W2G       d7                              1
    W2H       obj                          -520
    W2H       s2                              1
    W2H       d8                              1
    W2I       obj                          -480
    W2I       s2                              1
    W2I       d9                              1
    W2J       obj                          -440
    W2J       s2                              1
    W2J       d10                              1
    W2K       obj                          -400
    W2K       s2                              1
    W2K       d11                              1
    W2L       obj                          -360
    W2L       s2                              1
    W2L       d12                              1
    W2M       obj                          -320
    W2M       s2                              1
    W2M       d13                              1
    W2N       obj                          -280
    W2N       s2                              1
    W2N       d14                              1
    W2O       obj                          -240
    W2O       s2                              1
    W2O       d15                              1
    W2P       obj                          -200
    W2P       s2                              1
    W2P       d16                              1
    W2Q       obj                          -160
    W2Q       s2                              1
    W2Q       d17                              1
    W2R       obj                          -120
    W2R       s2                              1
    W2R       d18                              1
    W2S       obj                           -80
    W2S       s2                              1
    W2S       d19                              1
    W2T       obj                           -40
    W2T       s2                              1
    W2T       d20                              1
    W3C       obj                          -720
    W3C       s3                              1
    W3C       d3                              1
    W3D       obj                          -680
    W3D       s3                              1
    W3D       d4                              1
    W3E       obj                          -640
    W3E       s3                              1
    W3E       d5                              1
    W3F       obj                          -600
    W3F       s3                              1
    W3F       d6                              1
    W3G       obj                          -560
    W3G       s3                              1  
    W3G       d7                              1
    W3H       obj                          -520
    W3H       s3                              1
    W3H       d8                              1
    W3I       obj                          -480
    W3I       s3                              1
    W3I       d9                              1
    W3J       obj                          -440
    W3J       s3                              1
    W3J       d10                              1
    W3K       obj                          -400
    W3K       s3                              1
    W3K       d11                              1
    W3L       obj                          -360
    W3L       s3                              1
    W3L       d12                              1
    W3M       obj                          -320
    W3M       s3                              1
    W3M       d13                              1
    W3N       obj                          -280
    W3N       s3                              1
    W3N       d14                              1
    W3O      obj                          -240
    W3O       s3                              1
    W3O       d15                              1
    W3P       obj                          -200
    W3P       s3                              1
    W3P       d16                              1
    W3Q       obj                          -160
    W3Q       s3                              1
    W3Q       d17                              1
    W3R       obj                          -120
    W3R       s3                              1
    W3R       d18                              1
    W3S       obj                           -80
    W3S       s3                              1
    W3S       d19                              1
    W3T       obj                           -40
    W3T       s3                              1
    W3T       d20                              1
    W4D       obj                          -680
    W4D       s4                              1
    W4D       d4                              1
    W4E       obj                          -640
    W4E       s4                              1
    W4E       d5                              1
    W4F       obj                          -600
    W4F       s4                              1
    W4F       d6                              1
    W4G       obj                          -560
    W4G       s4                              1
    W4G       d7                              1
    W4H       obj                          -520
    W4H       s4                              1
    W4H       d8                              1
    W4I       obj                          -480
    W4I       s4                              1
    W4I       d9                              1
    W4J       obj                          -440
    W4J       s4                              1
    W4J       d10                              1
    W4K       obj                          -400
    W4K       s4                              1
    W4K       d11                              1
    W4L       obj                          -360
    W4L       s4                              1
    W4L       d12                              1
    W4M       obj                          -320
    W4M       s4                              1
    W4M       d13                              1
    W4N       obj                          -280
    W4N       s4                              1
    W4N       d14                              1
    W4O       obj                          -240
    W4O       s4                              1
    W4O       d15                              1
    W4P       obj                          -200
    W4P       s4                              1
    W4P       d16                              1
    W4Q       obj                          -160
    W4Q       s4                              1
    W4Q       d17                              1
    W4R       obj                          -120
    W4R       s4                              1
    W4R       d18                              1
    W4S       obj                           -80
    W4S       s4                              1
    W4S       d19                              1
    W4T       obj                           -40
    W4T       s4                              1
    W4T       d20                              1   
    W5E       obj                          -640
    W5E       s5                              1
    W5E       d5                              1
    W5F       obj                          -600
    W5F       s5                              1
    W5F       d6                              1
    W5G       obj                          -560
    W5G       s5                              1
    W5G       d7                              1
    W5H       obj                          -520
    W5H       s5                              1
    W5H       d8                              1
    W5I       obj                          -480
    W5I       s5                              1
    W5I       d9                              1
    W5J       obj                          -440
    W5J       s5                              1
    W5J       d10                              1
    W5K       obj                          -400
    W5K       s5                              1
    W5K       d11                              1
    W5L       obj                          -360
    W5L       s5                              1
    W5L       d12                              1
    W5M       obj                          -320
    W5M       s5                              1
    W5M       d13                              1
    W5N       obj                          -280
    W5N       s5                              1
    W5N       d14                              1
    W5O       obj                          -240
    W5O       s5                              1
    W5O       d15                              1
    W5P       obj                          -200
    W5P       s5                              1
    W5P       d16                              1
    W5Q       obj                          -160
    W5Q       s5                              1
    W5Q       d17                              1
    W5R       obj                          -120
    W5R       s5                              1
    W5R       d18                              1
    W5S       obj                           -80
    W5S       s5                              1
    W5S       d19                              1
    W5T       obj                           -40
    W5T       s5                              1
    W5T       d20                              1  
    W6F       obj                          -600
    W6F       s6                              1
    W6F       d6                              1
    W6G       obj                          -560
    W6G       s6                              1
    W6G       d7                              1
    W6H       obj                          -520
    W6H       s6                              1
    W6H       d8                              1
    W6I       obj                          -480
    W6I       s6                              1
    W6I       d9                              1
    W6J       obj                          -440
    W6J       s6                              1
    W6J       d10                              1
    W6K       obj                          -400
    W6K       s6                              1
    W6K       d11                              1
    W6L       obj                          -360
    W6L       s6                              1
    W6L       d12                              1
    W6M       obj                          -320
    W6M       s6                              1
    W6M       d13                              1
    W6N       obj                          -280
    W6N       s6                              1
    W6N       d14                              1
    W6O       obj                          -240
    W6O       s6                              1
    W6O       d15                              1
    W6P       obj                          -200
    W6P       s6                              1
    W6P       d16                              1
    W6Q       obj                          -160
    W6Q       s6                              1
    W6Q       d17                              1
    W6R       obj                          -120
    W6R       s6                              1
    W6R       d18                              1
    W6S       obj                           -80
    W6S       s6                              1
    W6S       d19                              1
    W6T       obj                           -40
    W6T       s6                              1
    W6T       d20                              1  
    W7G       obj                          -560
    W7G       s7                              1
    W7G       d7                              1
    W7H       obj                          -520
    W7H       s7                              1
    W7H       d8                              1
    W7I       obj                          -480
    W7I       s7                              1
    W7I       d9                              1
    W7J       obj                          -440
    W7J       s7                              1
    W7J       d10                              1
    W7K       obj                          -400
    W7K       s7                              1
    W7K       d11                              1
    W7L       obj                          -360
    W7L       s7                              1
    W7L       d12                              1
    W7M       obj                          -320
    W7M       s7                              1
    W7M       d13                              1
    W7N       obj                          -280
    W7N       s7                              1
    W7N       d14                              1
    W7O       obj                          -240
    W7O       s7                              1
    W7O       d15                              1
    W7P       obj                          -200
    W7P       s7                              1
    W7P       d16                              1
    W7Q       obj                          -160
    W7Q       s7                              1
    W7Q       d17                              1
    W7R       obj                          -120
    W7R       s7                              1
    W7R       d18                              1
    W7S       obj                           -80
    W7S       s7                              1
    W7S       d19                              1
    W7T       obj                           -40
    W7T       s7                              1
    W7T       d20                              1  
    W8H       obj                          -520
    W8H       s8                              1
    W8H       d8                              1
    W8I       obj                          -480
    W8I       s8                              1
    W8I       d9                              1
    W8J       obj                          -440
    W8J       s8                              1
    W8J       d10                              1
    W8K       obj                          -400
    W8K       s8                              1
    W8K       d11                              1
    W8L       obj                          -360
    W8L       s8                              1
    W8L       d12                              1
    W8M       obj                          -320
    W8M       s8                              1
    W8M       d13                              1
    W8N       obj                          -280
    W8N       s8                              1
    W8N       d14                              1
    W8O       obj                          -240
    W8O       s8                              1
    W8O       d15                              1
    W8P       obj                          -200
    W8P       s8                              1
    W8P       d16                              1
    W8Q       obj                          -160
    W8Q       s8                              1
    W8Q       d17                              1
    W8R       obj                          -120
    W8R       s8                              1
    W8R       d18                              1
    W8S       obj                           -80
    W8S       s8                              1
    W8S       d19                              1
    W8T       obj                           -40
    W8T       s8                              1
    W8T       d20                              1  
    W9I       obj                          -480
    W9I       s9                              1
    W9I       d9                              1
    W9J       obj                          -440
    W9J       s9                              1
    W9J       d10                              1
    W9K       obj                          -400
    W9K       s9                              1
    W9K       d11                              1
    W9L       obj                          -360
    W9L       s9                              1
    W9L       d12                              1
    W9M       obj                          -320
    W9M       s9                              1
    W9M       d13                              1
    W9N       obj                          -280
    W9N       s9                              1
    W9N       d14                              1
    W9O       obj                          -240
    W9O       s9                              1
    W9O       d15                              1
    W9P       obj                          -200
    W9P       s9                              1
    W9P       d16                              1
    W9Q       obj                          -160
    W9Q       s9                              1
    W9Q       d17                              1
    W9R       obj                          -120
    W9R       s9                              1
    W9R       d18                              1
    W9S       obj                           -80
    W9S       s9                              1
    W9S       d19                              1
    W9T       obj                           -40
    W9T       s9                              1
    W9T       d20                              1   
    W10J      obj                          -440
    W10J      s10                             1
    W10J      d10                              1
    W10K      obj                          -400
    W10K      s10                             1
    W10K      d11                              1
    W10L      obj                          -360
    W10L      s10                             1
    W10L      d12                              1
    W10M      obj                          -320
    W10M      s10                             1
    W10M      d13                              1
    W10N      obj                          -280
    W10N      s10                             1
    W10N      d14                              1
    W10O      obj                          -240
    W10O      s10                             1
    W10O      d15                              1
    W10P      obj                          -200
    W10P      s10                             1
    W10P      d16                              1
    W10Q      obj                          -160
    W10Q      s10                             1
    W10Q      d17                              1
    W10R      obj                          -120
    W10R      s10                             1
    W10R      d18                              1
    W10S      obj                           -80
    W10S      s10                             1
    W10S      d19                              1
    W10T      obj                           -40
    W10T      s10                             1
    W10T      d20                              1 
    W11K      obj                          -400
    W11K      s11                             1
    W11K      d11                              1
    W11L      obj                          -360
    W11L      s11                             1
    W11L      d12                              1
    W11M      obj                          -320
    W11M      s11                             1
    W11M      d13                              1
    W11N      obj                          -280
    W11N      s11                             1
    W11N      d14                              1
    W11O      obj                          -240
    W11O      s11                             1
    W11O      d15                              1
    W11P      obj                          -200
    W11P      s11                             1
    W11P      d16                              1
    W11Q      obj                          -160
    W11Q      s11                             1
    W11Q      d17                              1
    W11R      obj                          -120
    W11R      s11                             1
    W11R      d18                              1
    W11S      obj                           -80
    W11S      s11                             1
    W11S      d19                              1
    W11T      obj                           -40
    W11T      s11                             1
    W11T      d20                              1 
    W12L      obj                          -360
    W12L      s12                             1
    W12L      d12                              1
    W12M      obj                          -320
    W12M      s12                             1
    W12M      d13                              1
    W12N      obj                          -280
    W12N      s12                             1
    W12N      d14                              1
    W12O      obj                          -240
    W12O      s12                             1
    W12O      d15                              1
    W12P      obj                          -200
    W12P      s12                             1
    W12P      d16                              1
    W12Q      obj                          -160
    W12Q      s12                             1
    W12Q      d17                              1
    W12R      obj                          -120
    W12R      s12                             1
    W12R      d18                              1
    W12S      obj                           -80
    W12S      s12                             1
    W12S      d19                              1
    W12T      obj                           -40
    W12T      s12                             1
    W12T      d20                              1 
    W13M      obj                          -320
    W13M      s13                             1
    W13M      d13                              1
    W13N      obj                          -280
    W13N      s13                             1
    W13N      d14                             1
    W13O      obj                          -240
    W13O      s13                             1
    W13O      d15                              1
    W13P      obj                          -200
    W13P      s13                             1
    W13P      d16                              1
    W13Q      obj                          -160
    W13Q      s13                             1
    W13Q      d17                              1
    W13R      obj                          -120
    W13R      s13                             1
    W13R      d18                              1
    W13S      obj                           -80
    W13S      s13                             1
    W13S      d19                              1
    W13T      obj                           -40
    W13T      s13                             1
    W13T      d20                              1 
    W14N      obj                          -280
    W14N      s14                             1
    W14N      d14                             1
    W14O      obj                          -240
    W14O      s14                             1
    W14O      d15                              1
    W14P      obj                          -200
    W14P      s14                             1  
    W14P      d16                              1
    W14Q      obj                          -160
    W14Q      s14                             1
    W14Q      d17                              1
    W14R      obj                          -120
    W14R      s14                             1
    W14R      d18                              1
    W14S      obj                           -80
    W14S      s14                             1
    W14S      d19                              1
    W14T      obj                           -40
    W14T      s14                             1
    W14T      d20                              1
    W15O      obj                          -240
    W15O      s15                             1
    W15O      d15                              1
    W15P      obj                          -200
    W15P      s15                             1
    W15P      d16                              1
    W15Q      obj                          -160
    W15Q      s15                             1
    W15Q      d17                              1
    W15R      obj                          -120
    W15R      s15                             1
    W15R      d18                              1
    W15S      obj                           -80
    W15S      s15                             1
    W15S      d19                              1
    W15T      obj                           -40
    W15T      s15                             1
    W15T      d20                              1
    W16P      obj                          -200
    W16P      s16                             1
    W16P      d16                              1
    W16Q      obj                          -160
    W16Q      s16                             1
    W16Q      d17                              1
    W16R      obj                          -120
    W16R      s16                             1
    W16R      d18                              1
    W16S      obj                           -80
    W16S      s16                             1
    W16S      d19                              1
    W16T      obj                           -40
    W16T      s16                             1
    W16T      d20                              1 
    W17Q      obj                          -160
    W17Q      s17                             1
    W17Q      d17                              1
    W17R      obj                          -120
    W17R      s17                             1
    W17R      d18                              1
    W17S      obj                           -80
    W17S      s17                             1
    W17S      d19                              1
    W17T      obj                           -40
    W17T      s17                             1
    W17T      d20                              1
    W18R      obj                          -120
    W18R      s18                             1
    W18R      d18                              1
    W18S      obj                           -80
    W18S      s18                             1
    W18S      d19                              1
    W18T      obj                           -40
    W18T      s18                             1
    W18T      d20                              1
    W19S      obj                           -80
    W19S      s19                             1
    W19S      d19                              1
    W19T      obj                           -40
    W19T      s19                             1
    W19T      d20                              1
    W20T      obj                           -40
    W20T      s20                             1
    W20T      d20                              1            
    v1        obj                             20
    v1        s1                               1
    v2        obj                             20
    v2        s2                               1
    v3        obj                             20
    v3        s3                               1
    v4        obj                             20
    v4        s4                               1
    v5        obj                             20
    v5        s5                               1
    v6        obj                             20
    v6        s6                               1
    v7        obj                             20
    v7        s7                               1
    v8        obj                             20
    v8        s8                               1
    v9        obj                             20
    v9        s9                               1
    v10       obj                             20
    v10       s10                              1
    v11       obj                             20
    v11       s11                              1
    v12       obj                             20
    v12       s12                              1
    v13       obj                             20
    v13       s13                              1
    v14       obj                             20
    v14       s14                              1
    v15       obj                             20
    v15       s15                              1
    v16       obj                             20
    v16       s16                              1
    v17       obj                             20
    v17       s17                              1
    v18       obj                             20
    v18       s18                              1
    v19       obj                             20
    v19       s19                              1
    v20       obj                             20
    v20       s20                              1
    uA        obj                            1000
    uA        d1                              1
    uB        obj                             950
    uB        d2                              1
    uC        obj                             900
    uC        d3                              1
    uD        obj                             850
    uD        d4                              1
    uE        obj                             800
    uE        d5                              1
    uF        obj                             750
    uF        d6                              1
    uG        obj                             700
    uG        d7                              1
    uH        obj                             650
    uH        d8                              1
    uI        obj                             600
    uI        d9                              1
    uJ        obj                             550 
    uJ        d10                              1 
    uK        obj                             500
    uK        d11                              1
    uL        obj                             450
    uL        d12                              1
    uM        obj                             400
    uM        d13                              1
    uN        obj                             350
    uN        d14                              1
    uO        obj                             300
    uO        d15                              1
    uP        obj                             250
    uP        d16                              1
    uQ        obj                             200
    uQ        d17                              1
    uR        obj                             150
    uR        d18                              1
    uS        obj                             100
    uS        d19                              1
    uT        obj                              50
    uT        d20                              1
RHS
    rhs       d1                              100
    rhs       d2                              100
    rhs       d3                              100
    rhs       d4                              100
    rhs       d5                              100
    rhs       d6                              100
    rhs       d7                              100
    rhs       d8                              100
    rhs       d9                              100
    rhs       d10                             100
    rhs       d11                             100
    rhs       d12                             100
    rhs       d13                             100
    rhs       d14                             100
    rhs       d15                             100
    rhs       d16                             100
    rhs       d17                             100
    rhs       d18                             100
    rhs       d19                             100
    rhs       d20                             100
BOUNDS
 UP BND       x1           217
 UP BND       x2           217
 UP BND       x3           217
 UP BND       x4           217
 UP BND       x5           217
 UP BND       x6           217
 UP BND       x7           217
 UP BND       x8           217
 UP BND       x9           217
 UP BND       x10          217
 UP BND       x11          217
 UP BND       x12          217
 UP BND       x13          217
 UP BND       x14          217
 UP BND       x15          217
 UP BND       x16          217
 UP BND       x17          217
 UP BND       x18          217
 UP BND       x19          217
 UP BND       x20          217
ENDATA

 