* Source:     Pyomo MPS Writer
* Format:     Free MPS
*
NAME Scenario1
OBJSENSE
 MIN
ROWS
 N  x5
 G  c_l_x6_
 L  c_u_x7_
 G  c_l_x8_
 L  c_u_x9_
 L  c_u_x10_
 L  c_u_x11_
 E  c_e_ONE_VAR_CONSTANT
COLUMNS
     x1 x5 0.10000000000000001
     x1 c_l_x6_ 1
     x1 c_u_x7_ 1
     x1 c_l_x8_ 0.045999999999999999
     x2 x5 0.5
     x2 c_l_x6_ -0.5
     x2 c_u_x7_ 1
     x2 c_l_x8_ 0.184
     x3 x5 -3
     x3 c_l_x8_ -1
     x3 c_u_x9_ 3
     x3 c_u_x10_ 1
     x4 x5 -5
     x4 c_l_x8_ -1
     x4 c_u_x9_ 2
     x4 c_u_x11_ 2
     ONE_VAR_CONSTANT x5 0
     ONE_VAR_CONSTANT c_e_ONE_VAR_CONSTANT 1
RHS
     RHS c_l_x6_ 0
     RHS c_u_x7_ 200
     RHS c_l_x8_ -1.7047999999999999
     RHS c_u_x9_ 36
     RHS c_u_x10_ 8
     RHS c_u_x11_ 24
     RHS c_e_ONE_VAR_CONSTANT 1
BOUNDS
 LO BOUND x1 0.69999999999999996
 UP BOUND x1 296.39999999999998
 LO BOUND x2 0
 UP BOUND x2 49.600000000000001
 LO BOUND x3 0
 LO BOUND x4 0
ENDATA
