* Problem:    ieee14
* Class:      LP
* Rows:       215
* Columns:    254
* Non-zeros:  719
* Format:     Fixed MPS
*
NAME          ieee14
ROWS
 L  gu[1]
 L  gu[2]
 L  gd[1]
 L  gd[2]
 E  f1[1]
 E  f1[2]
 E  f1[3]
 E  f1[4]
 E  f1[5]
 E  f1[6]
 E  f1[7]
 E  f1[8]
 E  f1[9]
 E  f1[10]
 E  f1[11]
 E  f1[12]
 E  f1[13]
 E  f1[14]
 E  e1[1]
 E  e1[2]
 E  e1[3]
 E  e1[4]
 E  e1[5]
 E  e1[6]
 E  e1[7]
 E  e1[8]
 E  e1[9]
 E  e1[10]
 E  e1[11]
 E  e1[12]
 E  e1[13]
 E  e1[14]
 E  e1[15]
 E  e1[16]
 E  e1[17]
 E  e1[18]
 E  e1[19]
 E  e1[20]
 E  w1[1]
 E  f2[1]
 E  f2[2]
 E  f2[3]
 E  f2[4]
 E  f2[5]
 E  f2[6]
 E  f2[7]
 E  f2[8]
 E  f2[9]
 E  f2[10]
 E  f2[11]
 E  f2[12]
 E  f2[13]
 E  f2[14]
 E  e2[1]
 E  e2[2]
 E  e2[3]
 E  e2[4]
 E  e2[5]
 E  e2[6]
 E  e2[7]
 E  e2[8]
 E  e2[9]
 E  e2[10]
 E  e2[11]
 E  e2[12]
 E  e2[13]
 E  e2[14]
 E  e2[15]
 E  e2[16]
 E  e2[17]
 E  e2[18]
 E  e2[19]
 E  e2[20]
 E  w2[1]
 E  f3[1]
 E  f3[2]
 E  f3[3]
 E  f3[4]
 E  f3[5]
 E  f3[6]
 E  f3[7]
 E  f3[8]
 E  f3[9]
 E  f3[10]
 E  f3[11]
 E  f3[12]
 E  f3[13]
 E  f3[14]
 E  e3[1]
 E  e3[2]
 E  e3[3]
 E  e3[4]
 E  e3[5]
 E  e3[6]
 E  e3[7]
 E  e3[8]
 E  e3[9]
 E  e3[10]
 E  e3[11]
 E  e3[12]
 E  e3[13]
 E  e3[14]
 E  e3[15]
 E  e3[16]
 E  e3[17]
 E  e3[18]
 E  e3[19]
 E  e3[20]
 E  w3[1]
 E  f4[1]
 E  f4[2]
 E  f4[3]
 E  f4[4]
 E  f4[5]
 E  f4[6]
 E  f4[7]
 E  f4[8]
 E  f4[9]
 E  f4[10]
 E  f4[11]
 E  f4[12]
 E  f4[13]
 E  f4[14]
 E  e4[1]
 E  e4[2]
 E  e4[3]
 E  e4[4]
 E  e4[5]
 E  e4[6]
 E  e4[7]
 E  e4[8]
 E  e4[9]
 E  e4[10]
 E  e4[11]
 E  e4[12]
 E  e4[13]
 E  e4[14]
 E  e4[15]
 E  e4[16]
 E  e4[17]
 E  e4[18]
 E  e4[19]
 E  e4[20]
 E  w4[1]
 E  f5[1]
 E  f5[2]
 E  f5[3]
 E  f5[4]
 E  f5[5]
 E  f5[6]
 E  f5[7]
 E  f5[8]
 E  f5[9]
 E  f5[10]
 E  f5[11]
 E  f5[12]
 E  f5[13]
 E  f5[14]
 E  e5[1]
 E  e5[2]
 E  e5[3]
 E  e5[4]
 E  e5[5]
 E  e5[6]
 E  e5[7]
 E  e5[8]
 E  e5[9]
 E  e5[10]
 E  e5[11]
 E  e5[12]
 E  e5[13]
 E  e5[14]
 E  e5[15]
 E  e5[16]
 E  e5[17]
 E  e5[18]
 E  e5[19]
 E  e5[20]
 E  w5[1]
 E  f6[1]
 E  f6[2]
 E  f6[3]
 E  f6[4]
 E  f6[5]
 E  f6[6]
 E  f6[7]
 E  f6[8]
 E  f6[9]
 E  f6[10]
 E  f6[11]
 E  f6[12]
 E  f6[13]
 E  f6[14]
 E  e6[1]
 E  e6[2]
 E  e6[3]
 E  e6[4]
 E  e6[5]
 E  e6[6]
 E  e6[7]
 E  e6[8]
 E  e6[9]
 E  e6[10]
 E  e6[11]
 E  e6[12]
 E  e6[13]
 E  e6[14]
 E  e6[15]
 E  e6[16]
 E  e6[17]
 E  e6[18]
 E  e6[19]
 E  e6[20]
 E  w6[1]
 N  cost
COLUMNS
    G[1]      gu[1]                1   gd[1]               -1
    G[1]      f1[1]                1   f2[1]                1
    G[1]      f3[1]                1   f4[1]                1
    G[1]      f5[1]                1   f6[1]                1
    G[1]      cost           30.8453
    G[2]      gu[2]                1   gd[2]               -1
    G[2]      f1[2]                1   f2[2]                1
    G[2]      f3[2]                1   f4[2]                1
    G[2]      f5[2]                1   f6[2]                1
    G[2]      cost              29.1
    L1[1]     f1[1]               -1   f1[2]                1
    L1[1]     e1[1]                1
    L1[2]     f1[1]               -1   f1[5]                1
    L1[2]     e1[2]                1
    L1[3]     f1[2]               -1   f1[3]                1
    L1[3]     e1[3]                1
    L1[4]     f1[2]               -1   f1[4]                1
    L1[4]     e1[4]                1
    L1[5]     f1[2]               -1   f1[5]                1
    L1[5]     e1[5]                1
    L1[6]     f1[3]               -1   f1[4]                1
    L1[6]     e1[6]                1
    L1[7]     f1[4]               -1   f1[5]                1
    L1[7]     e1[7]                1
    L1[8]     f1[4]               -1   f1[7]                1
    L1[8]     e1[8]                1
    L1[9]     f1[4]               -1   f1[9]                1
    L1[9]     e1[9]                1
    L1[10]    f1[5]               -1   f1[6]                1
    L1[10]    e1[10]               1
    L1[11]    f1[6]               -1   f1[11]               1
    L1[11]    e1[11]               1
    L1[12]    f1[6]               -1   f1[12]               1
    L1[12]    e1[12]               1
    L1[13]    f1[6]               -1   f1[13]               1
    L1[13]    e1[13]               1
    L1[14]    f1[7]               -1   f1[8]                1
    L1[14]    e1[14]               1
    L1[15]    f1[7]               -1   f1[9]                1
    L1[15]    e1[15]               1
    L1[16]    f1[9]               -1   f1[10]               1
    L1[16]    e1[16]               1
    L1[17]    f1[9]               -1   f1[14]               1
    L1[17]    e1[17]               1
    L1[18]    f1[10]              -1   f1[11]               1
    L1[18]    e1[18]               1
    L1[19]    f1[12]              -1   f1[13]               1
    L1[19]    e1[19]               1
    L1[20]    f1[13]              -1   f1[14]               1
    L1[20]    e1[20]               1
    A1[2]     e1[1]     725.73787636   e1[3]     -2207.194072
    A1[2]     e1[4]      -2081.48681   e1[5]     -2052.204273
    A1[1]     e1[1]     -725.7378764   e1[2]     -2553.020463
    A1[5]     e1[2]     2553.0204627   e1[5]      2052.204273
    A1[5]     e1[7]     481.67268339   e1[10]     -2750.54628
    A1[3]     e1[3]     2207.1940716   e1[6]     -2030.434329
    A1[4]     e1[4]     2081.4868105   e1[6]     2030.4343292
    A1[4]     e1[7]     -481.6726834   e1[8]     -2263.050634
    A1[4]     e1[9]     -5984.852755
    A1[7]     e1[8]     2263.0506336   e1[14]     -2039.07717
    A1[7]     e1[15]    -1233.731347
    A1[9]     e1[9]     5984.8527553   e1[15]    1233.7313472
    A1[9]     e1[16]    -1070.732079   e1[17]    -3611.745712
    A1[6]     e1[10]      2750.54628   e1[11]    -2762.504793
    A1[6]     e1[12]     -3554.35393   e1[13]    -1840.971688
    A1[11]    e1[11]    2762.5047933   e1[18]    2523.1005963
    A1[12]    e1[12]    3554.3539298   e1[19]    -4919.016347
    A1[13]    e1[13]    1840.9716882   e1[19]    4919.0163473
    A1[13]    e1[20]    -4698.994225
    A1[8]     e1[14]      2039.07717
    A1[10]    e1[16]    1070.7320787   e1[18]    -2523.100596
    A1[14]    e1[17]    3611.7457123   e1[20]    4698.9942247
    B1[1]     f1[3]                1   cost         46.048875
    B1[2]     f1[6]                1   cost          56.48625
    B1[3]     f1[8]                1   cost          56.48625
    S1[1]     f1[3]               -1   cost         46.048875
    S1[2]     f1[6]               -1   cost          56.48625
    S1[3]     f1[8]               -1   cost          56.48625
    W1[1]     f1[13]               1   w1[1]                1
    R1[1]     f1[6]               -1   f2[6]                1
    R1[1]     cost                10
    L2[1]     f2[1]               -1   f2[2]                1
    L2[1]     e2[1]                1
    L2[2]     f2[1]               -1   f2[5]                1
    L2[2]     e2[2]                1
    L2[3]     f2[2]               -1   f2[3]                1
    L2[3]     e2[3]                1
    L2[4]     f2[2]               -1   f2[4]                1
    L2[4]     e2[4]                1
    L2[5]     f2[2]               -1   f2[5]                1
    L2[5]     e2[5]                1
    L2[6]     f2[3]               -1   f2[4]                1
    L2[6]     e2[6]                1
    L2[7]     f2[4]               -1   f2[5]                1
    L2[7]     e2[7]                1
    L2[8]     f2[4]               -1   f2[7]                1
    L2[8]     e2[8]                1
    L2[9]     f2[4]               -1   f2[9]                1
    L2[9]     e2[9]                1
    L2[10]    f2[5]               -1   f2[6]                1
    L2[10]    e2[10]               1
    L2[11]    f2[6]               -1   f2[11]               1
    L2[11]    e2[11]               1
    L2[12]    f2[6]               -1   f2[12]               1
    L2[12]    e2[12]               1
    L2[13]    f2[6]               -1   f2[13]               1
    L2[13]    e2[13]               1
    L2[14]    f2[7]               -1   f2[8]                1
    L2[14]    e2[14]               1
    L2[15]    f2[7]               -1   f2[9]                1
    L2[15]    e2[15]               1
    L2[16]    f2[9]               -1   f2[10]               1
    L2[16]    e2[16]               1
    L2[17]    f2[9]               -1   f2[14]               1
    L2[17]    e2[17]               1
    L2[18]    f2[10]              -1   f2[11]               1
    L2[18]    e2[18]               1
    L2[19]    f2[12]              -1   f2[13]               1
    L2[19]    e2[19]               1
    L2[20]    f2[13]              -1   f2[14]               1
    L2[20]    e2[20]               1
    A2[2]     e2[1]     725.73787636   e2[3]     -2207.194072
    A2[2]     e2[4]      -2081.48681   e2[5]     -2052.204273
    A2[1]     e2[1]     -725.7378764   e2[2]     -2553.020463
    A2[5]     e2[2]     2553.0204627   e2[5]      2052.204273
    A2[5]     e2[7]     481.67268339   e2[10]     -2750.54628
    A2[3]     e2[3]     2207.1940716   e2[6]     -2030.434329
    A2[4]     e2[4]     2081.4868105   e2[6]     2030.4343292
    A2[4]     e2[7]     -481.6726834   e2[8]     -2263.050634
    A2[4]     e2[9]     -5984.852755
    A2[7]     e2[8]     2263.0506336   e2[14]     -2039.07717
    A2[7]     e2[15]    -1233.731347
    A2[9]     e2[9]     5984.8527553   e2[15]    1233.7313472
    A2[9]     e2[16]    -1070.732079   e2[17]    -3611.745712
    A2[6]     e2[10]      2750.54628   e2[11]    -2762.504793
    A2[6]     e2[12]     -3554.35393   e2[13]    -1840.971688
    A2[11]    e2[11]    2762.5047933   e2[18]    2523.1005963
    A2[12]    e2[12]    3554.3539298   e2[19]    -4919.016347
    A2[13]    e2[13]    1840.9716882   e2[19]    4919.0163473
    A2[13]    e2[20]    -4698.994225
    A2[8]     e2[14]      2039.07717
    A2[10]    e2[16]    1070.7320787   e2[18]    -2523.100596
    A2[14]    e2[17]    3611.7457123   e2[20]    4698.9942247
    B2[1]     f2[3]                1   cost         46.048875
    B2[2]     f2[6]                1   cost          56.48625
    B2[3]     f2[8]                1   cost          56.48625
    S2[1]     f2[3]               -1   cost         46.048875
    S2[2]     f2[6]               -1   cost          56.48625
    S2[3]     f2[8]               -1   cost          56.48625
    W2[1]     f2[13]               1   w2[1]                1
    R2[1]     f2[6]               -1   f3[6]                1
    R2[1]     cost                10
    L3[1]     f3[1]               -1   f3[2]                1
    L3[1]     e3[1]                1
    L3[2]     f3[1]               -1   f3[5]                1
    L3[2]     e3[2]                1
    L3[3]     f3[2]               -1   f3[3]                1
    L3[3]     e3[3]                1
    L3[4]     f3[2]               -1   f3[4]                1
    L3[4]     e3[4]                1
    L3[5]     f3[2]               -1   f3[5]                1
    L3[5]     e3[5]                1
    L3[6]     f3[3]               -1   f3[4]                1
    L3[6]     e3[6]                1
    L3[7]     f3[4]               -1   f3[5]                1
    L3[7]     e3[7]                1
    L3[8]     f3[4]               -1   f3[7]                1
    L3[8]     e3[8]                1
    L3[9]     f3[4]               -1   f3[9]                1
    L3[9]     e3[9]                1
    L3[10]    f3[5]               -1   f3[6]                1
    L3[10]    e3[10]               1
    L3[11]    f3[6]               -1   f3[11]               1
    L3[11]    e3[11]               1
    L3[12]    f3[6]               -1   f3[12]               1
    L3[12]    e3[12]               1
    L3[13]    f3[6]               -1   f3[13]               1
    L3[13]    e3[13]               1
    L3[14]    f3[7]               -1   f3[8]                1
    L3[14]    e3[14]               1
    L3[15]    f3[7]               -1   f3[9]                1
    L3[15]    e3[15]               1
    L3[16]    f3[9]               -1   f3[10]               1
    L3[16]    e3[16]               1
    L3[17]    f3[9]               -1   f3[14]               1
    L3[17]    e3[17]               1
    L3[18]    f3[10]              -1   f3[11]               1
    L3[18]    e3[18]               1
    L3[19]    f3[12]              -1   f3[13]               1
    L3[19]    e3[19]               1
    L3[20]    f3[13]              -1   f3[14]               1
    L3[20]    e3[20]               1
    A3[2]     e3[1]     725.73787636   e3[3]     -2207.194072
    A3[2]     e3[4]      -2081.48681   e3[5]     -2052.204273
    A3[1]     e3[1]     -725.7378764   e3[2]     -2553.020463
    A3[5]     e3[2]     2553.0204627   e3[5]      2052.204273
    A3[5]     e3[7]     481.67268339   e3[10]     -2750.54628
    A3[3]     e3[3]     2207.1940716   e3[6]     -2030.434329
    A3[4]     e3[4]     2081.4868105   e3[6]     2030.4343292
    A3[4]     e3[7]     -481.6726834   e3[8]     -2263.050634
    A3[4]     e3[9]     -5984.852755
    A3[7]     e3[8]     2263.0506336   e3[14]     -2039.07717
    A3[7]     e3[15]    -1233.731347
    A3[9]     e3[9]     5984.8527553   e3[15]    1233.7313472
    A3[9]     e3[16]    -1070.732079   e3[17]    -3611.745712
    A3[6]     e3[10]      2750.54628   e3[11]    -2762.504793
    A3[6]     e3[12]     -3554.35393   e3[13]    -1840.971688
    A3[11]    e3[11]    2762.5047933   e3[18]    2523.1005963
    A3[12]    e3[12]    3554.3539298   e3[19]    -4919.016347
    A3[13]    e3[13]    1840.9716882   e3[19]    4919.0163473
    A3[13]    e3[20]    -4698.994225
    A3[8]     e3[14]      2039.07717
    A3[10]    e3[16]    1070.7320787   e3[18]    -2523.100596
    A3[14]    e3[17]    3611.7457123   e3[20]    4698.9942247
    B3[1]     f3[3]                1   cost         46.048875
    B3[2]     f3[6]                1   cost          56.48625
    B3[3]     f3[8]                1   cost          56.48625
    S3[1]     f3[3]               -1   cost         46.048875
    S3[2]     f3[6]               -1   cost          56.48625
    S3[3]     f3[8]               -1   cost          56.48625
    W3[1]     f3[13]               1   w3[1]                1
    R3[1]     f3[6]               -1   f4[6]                1
    R3[1]     cost                10
    L4[1]     f4[1]               -1   f4[2]                1
    L4[1]     e4[1]                1
    L4[2]     f4[1]               -1   f4[5]                1
    L4[2]     e4[2]                1
    L4[3]     f4[2]               -1   f4[3]                1
    L4[3]     e4[3]                1
    L4[4]     f4[2]               -1   f4[4]                1
    L4[4]     e4[4]                1
    L4[5]     f4[2]               -1   f4[5]                1
    L4[5]     e4[5]                1
    L4[6]     f4[3]               -1   f4[4]                1
    L4[6]     e4[6]                1
    L4[7]     f4[4]               -1   f4[5]                1
    L4[7]     e4[7]                1
    L4[8]     f4[4]               -1   f4[7]                1
    L4[8]     e4[8]                1
    L4[9]     f4[4]               -1   f4[9]                1
    L4[9]     e4[9]                1
    L4[10]    f4[5]               -1   f4[6]                1
    L4[10]    e4[10]               1
    L4[11]    f4[6]               -1   f4[11]               1
    L4[11]    e4[11]               1
    L4[12]    f4[6]               -1   f4[12]               1
    L4[12]    e4[12]               1
    L4[13]    f4[6]               -1   f4[13]               1
    L4[13]    e4[13]               1
    L4[14]    f4[7]               -1   f4[8]                1
    L4[14]    e4[14]               1
    L4[15]    f4[7]               -1   f4[9]                1
    L4[15]    e4[15]               1
    L4[16]    f4[9]               -1   f4[10]               1
    L4[16]    e4[16]               1
    L4[17]    f4[9]               -1   f4[14]               1
    L4[17]    e4[17]               1
    L4[18]    f4[10]              -1   f4[11]               1
    L4[18]    e4[18]               1
    L4[19]    f4[12]              -1   f4[13]               1
    L4[19]    e4[19]               1
    L4[20]    f4[13]              -1   f4[14]               1
    L4[20]    e4[20]               1
    A4[2]     e4[1]     725.73787636   e4[3]     -2207.194072
    A4[2]     e4[4]      -2081.48681   e4[5]     -2052.204273
    A4[1]     e4[1]     -725.7378764   e4[2]     -2553.020463
    A4[5]     e4[2]     2553.0204627   e4[5]      2052.204273
    A4[5]     e4[7]     481.67268339   e4[10]     -2750.54628
    A4[3]     e4[3]     2207.1940716   e4[6]     -2030.434329
    A4[4]     e4[4]     2081.4868105   e4[6]     2030.4343292
    A4[4]     e4[7]     -481.6726834   e4[8]     -2263.050634
    A4[4]     e4[9]     -5984.852755
    A4[7]     e4[8]     2263.0506336   e4[14]     -2039.07717
    A4[7]     e4[15]    -1233.731347
    A4[9]     e4[9]     5984.8527553   e4[15]    1233.7313472
    A4[9]     e4[16]    -1070.732079   e4[17]    -3611.745712
    A4[6]     e4[10]      2750.54628   e4[11]    -2762.504793
    A4[6]     e4[12]     -3554.35393   e4[13]    -1840.971688
    A4[11]    e4[11]    2762.5047933   e4[18]    2523.1005963
    A4[12]    e4[12]    3554.3539298   e4[19]    -4919.016347
    A4[13]    e4[13]    1840.9716882   e4[19]    4919.0163473
    A4[13]    e4[20]    -4698.994225
    A4[8]     e4[14]      2039.07717
    A4[10]    e4[16]    1070.7320787   e4[18]    -2523.100596
    A4[14]    e4[17]    3611.7457123   e4[20]    4698.9942247
    B4[1]     f4[3]                1   cost         46.048875
    B4[2]     f4[6]                1   cost          56.48625
    B4[3]     f4[8]                1   cost          56.48625
    S4[1]     f4[3]               -1   cost         46.048875
    S4[2]     f4[6]               -1   cost          56.48625
    S4[3]     f4[8]               -1   cost          56.48625
    W4[1]     f4[13]               1   w4[1]                1
    R4[1]     f4[6]               -1   f5[6]                1
    R4[1]     cost                10
    L5[1]     f5[1]               -1   f5[2]                1
    L5[1]     e5[1]                1
    L5[2]     f5[1]               -1   f5[5]                1
    L5[2]     e5[2]                1
    L5[3]     f5[2]               -1   f5[3]                1
    L5[3]     e5[3]                1
    L5[4]     f5[2]               -1   f5[4]                1
    L5[4]     e5[4]                1
    L5[5]     f5[2]               -1   f5[5]                1
    L5[5]     e5[5]                1
    L5[6]     f5[3]               -1   f5[4]                1
    L5[6]     e5[6]                1
    L5[7]     f5[4]               -1   f5[5]                1
    L5[7]     e5[7]                1
    L5[8]     f5[4]               -1   f5[7]                1
    L5[8]     e5[8]                1
    L5[9]     f5[4]               -1   f5[9]                1
    L5[9]     e5[9]                1
    L5[10]    f5[5]               -1   f5[6]                1
    L5[10]    e5[10]               1
    L5[11]    f5[6]               -1   f5[11]               1
    L5[11]    e5[11]               1
    L5[12]    f5[6]               -1   f5[12]               1
    L5[12]    e5[12]               1
    L5[13]    f5[6]               -1   f5[13]               1
    L5[13]    e5[13]               1
    L5[14]    f5[7]               -1   f5[8]                1
    L5[14]    e5[14]               1
    L5[15]    f5[7]               -1   f5[9]                1
    L5[15]    e5[15]               1
    L5[16]    f5[9]               -1   f5[10]               1
    L5[16]    e5[16]               1
    L5[17]    f5[9]               -1   f5[14]               1
    L5[17]    e5[17]               1
    L5[18]    f5[10]              -1   f5[11]               1
    L5[18]    e5[18]               1
    L5[19]    f5[12]              -1   f5[13]               1
    L5[19]    e5[19]               1
    L5[20]    f5[13]              -1   f5[14]               1
    L5[20]    e5[20]               1
    A5[2]     e5[1]     725.73787636   e5[3]     -2207.194072
    A5[2]     e5[4]      -2081.48681   e5[5]     -2052.204273
    A5[1]     e5[1]     -725.7378764   e5[2]     -2553.020463
    A5[5]     e5[2]     2553.0204627   e5[5]      2052.204273
    A5[5]     e5[7]     481.67268339   e5[10]     -2750.54628
    A5[3]     e5[3]     2207.1940716   e5[6]     -2030.434329
    A5[4]     e5[4]     2081.4868105   e5[6]     2030.4343292
    A5[4]     e5[7]     -481.6726834   e5[8]     -2263.050634
    A5[4]     e5[9]     -5984.852755
    A5[7]     e5[8]     2263.0506336   e5[14]     -2039.07717
    A5[7]     e5[15]    -1233.731347
    A5[9]     e5[9]     5984.8527553   e5[15]    1233.7313472
    A5[9]     e5[16]    -1070.732079   e5[17]    -3611.745712
    A5[6]     e5[10]      2750.54628   e5[11]    -2762.504793
    A5[6]     e5[12]     -3554.35393   e5[13]    -1840.971688
    A5[11]    e5[11]    2762.5047933   e5[18]    2523.1005963
    A5[12]    e5[12]    3554.3539298   e5[19]    -4919.016347
    A5[13]    e5[13]    1840.9716882   e5[19]    4919.0163473
    A5[13]    e5[20]    -4698.994225
    A5[8]     e5[14]      2039.07717
    A5[10]    e5[16]    1070.7320787   e5[18]    -2523.100596
    A5[14]    e5[17]    3611.7457123   e5[20]    4698.9942247
    B5[1]     f5[3]                1   cost         46.048875
    B5[2]     f5[6]                1   cost          56.48625
    B5[3]     f5[8]                1   cost          56.48625
    S5[1]     f5[3]               -1   cost         46.048875
    S5[2]     f5[6]               -1   cost          56.48625
    S5[3]     f5[8]               -1   cost          56.48625
    W5[1]     f5[13]               1   w5[1]                1
    R5[1]     f5[6]               -1   f6[6]                1
    R5[1]     cost                10
    L6[1]     f6[1]               -1   f6[2]                1
    L6[1]     e6[1]                1
    L6[2]     f6[1]               -1   f6[5]                1
    L6[2]     e6[2]                1
    L6[3]     f6[2]               -1   f6[3]                1
    L6[3]     e6[3]                1
    L6[4]     f6[2]               -1   f6[4]                1
    L6[4]     e6[4]                1
    L6[5]     f6[2]               -1   f6[5]                1
    L6[5]     e6[5]                1
    L6[6]     f6[3]               -1   f6[4]                1
    L6[6]     e6[6]                1
    L6[7]     f6[4]               -1   f6[5]                1
    L6[7]     e6[7]                1
    L6[8]     f6[4]               -1   f6[7]                1
    L6[8]     e6[8]                1
    L6[9]     f6[4]               -1   f6[9]                1
    L6[9]     e6[9]                1
    L6[10]    f6[5]               -1   f6[6]                1
    L6[10]    e6[10]               1
    L6[11]    f6[6]               -1   f6[11]               1
    L6[11]    e6[11]               1
    L6[12]    f6[6]               -1   f6[12]               1
    L6[12]    e6[12]               1
    L6[13]    f6[6]               -1   f6[13]               1
    L6[13]    e6[13]               1
    L6[14]    f6[7]               -1   f6[8]                1
    L6[14]    e6[14]               1
    L6[15]    f6[7]               -1   f6[9]                1
    L6[15]    e6[15]               1
    L6[16]    f6[9]               -1   f6[10]               1
    L6[16]    e6[16]               1
    L6[17]    f6[9]               -1   f6[14]               1
    L6[17]    e6[17]               1
    L6[18]    f6[10]              -1   f6[11]               1
    L6[18]    e6[18]               1
    L6[19]    f6[12]              -1   f6[13]               1
    L6[19]    e6[19]               1
    L6[20]    f6[13]              -1   f6[14]               1
    L6[20]    e6[20]               1
    A6[2]     e6[1]     725.73787636   e6[3]     -2207.194072
    A6[2]     e6[4]      -2081.48681   e6[5]     -2052.204273
    A6[1]     e6[1]     -725.7378764   e6[2]     -2553.020463
    A6[5]     e6[2]     2553.0204627   e6[5]      2052.204273
    A6[5]     e6[7]     481.67268339   e6[10]     -2750.54628
    A6[3]     e6[3]     2207.1940716   e6[6]     -2030.434329
    A6[4]     e6[4]     2081.4868105   e6[6]     2030.4343292
    A6[4]     e6[7]     -481.6726834   e6[8]     -2263.050634
    A6[4]     e6[9]     -5984.852755
    A6[7]     e6[8]     2263.0506336   e6[14]     -2039.07717
    A6[7]     e6[15]    -1233.731347
    A6[9]     e6[9]     5984.8527553   e6[15]    1233.7313472
    A6[9]     e6[16]    -1070.732079   e6[17]    -3611.745712
    A6[6]     e6[10]      2750.54628   e6[11]    -2762.504793
    A6[6]     e6[12]     -3554.35393   e6[13]    -1840.971688
    A6[11]    e6[11]    2762.5047933   e6[18]    2523.1005963
    A6[12]    e6[12]    3554.3539298   e6[19]    -4919.016347
    A6[13]    e6[13]    1840.9716882   e6[19]    4919.0163473
    A6[13]    e6[20]    -4698.994225
    A6[8]     e6[14]      2039.07717
    A6[10]    e6[16]    1070.7320787   e6[18]    -2523.100596
    A6[14]    e6[17]    3611.7457123   e6[20]    4698.9942247
    B6[1]     f6[3]                1   cost         46.048875
    B6[2]     f6[6]                1   cost          56.48625
    B6[3]     f6[8]                1   cost          56.48625
    S6[1]     f6[3]               -1   cost         46.048875
    S6[2]     f6[6]               -1   cost          56.48625
    S6[3]     f6[8]               -1   cost          56.48625
    W6[1]     f6[13]               1   w6[1]                1
    R6[1]     f6[6]               -1   cost                10
RHS
    RHS1      gu[1]            392.4   gu[2]               90
    RHS1      gd[1]            -72.4   gd[2]               10
    RHS1      f1[2]             21.7   f1[3]             94.2
    RHS1      f1[4]             47.8   f1[5]              7.6
    RHS1      f1[6]             11.2   f1[9]             29.5
    RHS1      f1[10]               9   f1[11]             3.5
    RHS1      f1[12]             6.1   f1[13]            13.5
    RHS1      f1[14]            14.9   w1[1]           3.1428
    RHS1      f2[2]             21.7   f2[3]             94.2
    RHS1      f2[4]             47.8   f2[5]              7.6
    RHS1      f2[6]             11.2   f2[9]             29.5
    RHS1      f2[10]               9   f2[11]             3.5
    RHS1      f2[12]             6.1   f2[13]            13.5
    RHS1      f2[14]            14.9   w2[1]           3.1428
    RHS1      f3[2]             21.7   f3[3]             94.2
    RHS1      f3[4]             47.8   f3[5]              7.6
    RHS1      f3[6]             11.2   f3[9]             29.5
    RHS1      f3[10]               9   f3[11]             3.5
    RHS1      f3[12]             6.1   f3[13]            13.5
    RHS1      f3[14]            14.9   w3[1]           3.1428
    RHS1      f4[2]             21.7   f4[3]             94.2
    RHS1      f4[4]             47.8   f4[5]              7.6
    RHS1      f4[6]             11.2   f4[9]             29.5
    RHS1      f4[10]               9   f4[11]             3.5
    RHS1      f4[12]             6.1   f4[13]            13.5
    RHS1      f4[14]            14.9   w4[1]           3.1428
    RHS1      f5[2]             21.7   f5[3]             94.2
    RHS1      f5[4]             47.8   f5[5]              7.6
    RHS1      f5[6]             11.2   f5[9]             29.5
    RHS1      f5[10]               9   f5[11]             3.5
    RHS1      f5[12]             6.1   f5[13]            13.5
    RHS1      f5[14]            14.9   w5[1]           3.1428
    RHS1      f6[2]             21.7   f6[3]             94.2
    RHS1      f6[4]             47.8   f6[5]              7.6
    RHS1      f6[6]             11.2   f6[9]             29.5
    RHS1      f6[10]               9   f6[11]             3.5
    RHS1      f6[12]             6.1   f6[13]            13.5
    RHS1      f6[14]            14.9   w6[1]           3.1428
BOUNDS
 LO BND1      G[1]               155
 UP BND1      G[1]               350
 UP BND1      G[2]                76
 LO BND1      L1[1]             -990
 UP BND1      L1[1]              990
 LO BND1      L1[2]             -990
 UP BND1      L1[2]              990
 LO BND1      L1[3]             -990
 UP BND1      L1[3]              990
 LO BND1      L1[4]             -990
 UP BND1      L1[4]              990
 LO BND1      L1[5]             -990
 UP BND1      L1[5]              990
 LO BND1      L1[6]             -990
 UP BND1      L1[6]              990
 LO BND1      L1[7]             -990
 UP BND1      L1[7]              990
 LO BND1      L1[8]             -990
 UP BND1      L1[8]              990
 LO BND1      L1[9]             -990
 UP BND1      L1[9]              990
 LO BND1      L1[10]            -990
 UP BND1      L1[10]             990
 LO BND1      L1[11]            -990
 UP BND1      L1[11]             990
 LO BND1      L1[12]            -990
 UP BND1      L1[12]             990
 LO BND1      L1[13]            -990
 UP BND1      L1[13]             990
 LO BND1      L1[14]            -990
 UP BND1      L1[14]             990
 LO BND1      L1[15]            -990
 UP BND1      L1[15]             990
 LO BND1      L1[16]            -990
 UP BND1      L1[16]             990
 LO BND1      L1[17]            -990
 UP BND1      L1[17]             990
 LO BND1      L1[18]            -990
 UP BND1      L1[18]             990
 LO BND1      L1[19]            -990
 UP BND1      L1[19]             990
 LO BND1      L1[20]            -990
 UP BND1      L1[20]             990
 LO BND1      A1[2]           -0.785
 UP BND1      A1[2]            0.785
 LO BND1      A1[1]           -0.785
 UP BND1      A1[1]            0.785
 LO BND1      A1[5]           -0.785
 UP BND1      A1[5]            0.785
 LO BND1      A1[3]           -0.785
 UP BND1      A1[3]            0.785
 LO BND1      A1[4]           -0.785
 UP BND1      A1[4]            0.785
 LO BND1      A1[7]           -0.785
 UP BND1      A1[7]            0.785
 LO BND1      A1[9]           -0.785
 UP BND1      A1[9]            0.785
 LO BND1      A1[6]           -0.785
 UP BND1      A1[6]            0.785
 LO BND1      A1[11]          -0.785
 UP BND1      A1[11]           0.785
 LO BND1      A1[12]          -0.785
 UP BND1      A1[12]           0.785
 LO BND1      A1[13]          -0.785
 UP BND1      A1[13]           0.785
 LO BND1      A1[8]           -0.785
 UP BND1      A1[8]            0.785
 LO BND1      A1[10]          -0.785
 UP BND1      A1[10]           0.785
 LO BND1      A1[14]          -0.785
 UP BND1      A1[14]           0.785
 UP BND1      B1[1]              990
 UP BND1      B1[2]              990
 UP BND1      B1[3]              990
 UP BND1      S1[1]              990
 UP BND1      S1[2]              990
 UP BND1      S1[3]              990
 UP BND1      R1[1]               35
 LO BND1      L2[1]             -990
 UP BND1      L2[1]              990
 LO BND1      L2[2]             -990
 UP BND1      L2[2]              990
 LO BND1      L2[3]             -990
 UP BND1      L2[3]              990
 LO BND1      L2[4]             -990
 UP BND1      L2[4]              990
 LO BND1      L2[5]             -990
 UP BND1      L2[5]              990
 LO BND1      L2[6]             -990
 UP BND1      L2[6]              990
 LO BND1      L2[7]             -990
 UP BND1      L2[7]              990
 LO BND1      L2[8]             -990
 UP BND1      L2[8]              990
 LO BND1      L2[9]             -990
 UP BND1      L2[9]              990
 LO BND1      L2[10]            -990
 UP BND1      L2[10]             990
 LO BND1      L2[11]            -990
 UP BND1      L2[11]             990
 LO BND1      L2[12]            -990
 UP BND1      L2[12]             990
 LO BND1      L2[13]            -990
 UP BND1      L2[13]             990
 LO BND1      L2[14]            -990
 UP BND1      L2[14]             990
 LO BND1      L2[15]            -990
 UP BND1      L2[15]             990
 LO BND1      L2[16]            -990
 UP BND1      L2[16]             990
 LO BND1      L2[17]            -990
 UP BND1      L2[17]             990
 LO BND1      L2[18]            -990
 UP BND1      L2[18]             990
 LO BND1      L2[19]            -990
 UP BND1      L2[19]             990
 LO BND1      L2[20]            -990
 UP BND1      L2[20]             990
 LO BND1      A2[2]           -0.785
 UP BND1      A2[2]            0.785
 LO BND1      A2[1]           -0.785
 UP BND1      A2[1]            0.785
 LO BND1      A2[5]           -0.785
 UP BND1      A2[5]            0.785
 LO BND1      A2[3]           -0.785
 UP BND1      A2[3]            0.785
 LO BND1      A2[4]           -0.785
 UP BND1      A2[4]            0.785
 LO BND1      A2[7]           -0.785
 UP BND1      A2[7]            0.785
 LO BND1      A2[9]           -0.785
 UP BND1      A2[9]            0.785
 LO BND1      A2[6]           -0.785
 UP BND1      A2[6]            0.785
 LO BND1      A2[11]          -0.785
 UP BND1      A2[11]           0.785
 LO BND1      A2[12]          -0.785
 UP BND1      A2[12]           0.785
 LO BND1      A2[13]          -0.785
 UP BND1      A2[13]           0.785
 LO BND1      A2[8]           -0.785
 UP BND1      A2[8]            0.785
 LO BND1      A2[10]          -0.785
 UP BND1      A2[10]           0.785
 LO BND1      A2[14]          -0.785
 UP BND1      A2[14]           0.785
 UP BND1      B2[1]              990
 UP BND1      B2[2]              990
 UP BND1      B2[3]              990
 UP BND1      S2[1]              990
 UP BND1      S2[2]              990
 UP BND1      S2[3]              990
 UP BND1      R2[1]               35
 LO BND1      L3[1]             -990
 UP BND1      L3[1]              990
 LO BND1      L3[2]             -990
 UP BND1      L3[2]              990
 LO BND1      L3[3]             -990
 UP BND1      L3[3]              990
 LO BND1      L3[4]             -990
 UP BND1      L3[4]              990
 LO BND1      L3[5]             -990
 UP BND1      L3[5]              990
 LO BND1      L3[6]             -990
 UP BND1      L3[6]              990
 LO BND1      L3[7]             -990
 UP BND1      L3[7]              990
 LO BND1      L3[8]             -990
 UP BND1      L3[8]              990
 LO BND1      L3[9]             -990
 UP BND1      L3[9]              990
 LO BND1      L3[10]            -990
 UP BND1      L3[10]             990
 LO BND1      L3[11]            -990
 UP BND1      L3[11]             990
 LO BND1      L3[12]            -990
 UP BND1      L3[12]             990
 LO BND1      L3[13]            -990
 UP BND1      L3[13]             990
 LO BND1      L3[14]            -990
 UP BND1      L3[14]             990
 LO BND1      L3[15]            -990
 UP BND1      L3[15]             990
 LO BND1      L3[16]            -990
 UP BND1      L3[16]             990
 LO BND1      L3[17]            -990
 UP BND1      L3[17]             990
 LO BND1      L3[18]            -990
 UP BND1      L3[18]             990
 LO BND1      L3[19]            -990
 UP BND1      L3[19]             990
 LO BND1      L3[20]            -990
 UP BND1      L3[20]             990
 LO BND1      A3[2]           -0.785
 UP BND1      A3[2]            0.785
 LO BND1      A3[1]           -0.785
 UP BND1      A3[1]            0.785
 LO BND1      A3[5]           -0.785
 UP BND1      A3[5]            0.785
 LO BND1      A3[3]           -0.785
 UP BND1      A3[3]            0.785
 LO BND1      A3[4]           -0.785
 UP BND1      A3[4]            0.785
 LO BND1      A3[7]           -0.785
 UP BND1      A3[7]            0.785
 LO BND1      A3[9]           -0.785
 UP BND1      A3[9]            0.785
 LO BND1      A3[6]           -0.785
 UP BND1      A3[6]            0.785
 LO BND1      A3[11]          -0.785
 UP BND1      A3[11]           0.785
 LO BND1      A3[12]          -0.785
 UP BND1      A3[12]           0.785
 LO BND1      A3[13]          -0.785
 UP BND1      A3[13]           0.785
 LO BND1      A3[8]           -0.785
 UP BND1      A3[8]            0.785
 LO BND1      A3[10]          -0.785
 UP BND1      A3[10]           0.785
 LO BND1      A3[14]          -0.785
 UP BND1      A3[14]           0.785
 UP BND1      B3[1]              990
 UP BND1      B3[2]              990
 UP BND1      B3[3]              990
 UP BND1      S3[1]              990
 UP BND1      S3[2]              990
 UP BND1      S3[3]              990
 UP BND1      R3[1]               35
 LO BND1      L4[1]             -990
 UP BND1      L4[1]              990
 LO BND1      L4[2]             -990
 UP BND1      L4[2]              990
 LO BND1      L4[3]             -990
 UP BND1      L4[3]              990
 LO BND1      L4[4]             -990
 UP BND1      L4[4]              990
 LO BND1      L4[5]             -990
 UP BND1      L4[5]              990
 LO BND1      L4[6]             -990
 UP BND1      L4[6]              990
 LO BND1      L4[7]             -990
 UP BND1      L4[7]              990
 LO BND1      L4[8]             -990
 UP BND1      L4[8]              990
 LO BND1      L4[9]             -990
 UP BND1      L4[9]              990
 LO BND1      L4[10]            -990
 UP BND1      L4[10]             990
 LO BND1      L4[11]            -990
 UP BND1      L4[11]             990
 LO BND1      L4[12]            -990
 UP BND1      L4[12]             990
 LO BND1      L4[13]            -990
 UP BND1      L4[13]             990
 LO BND1      L4[14]            -990
 UP BND1      L4[14]             990
 LO BND1      L4[15]            -990
 UP BND1      L4[15]             990
 LO BND1      L4[16]            -990
 UP BND1      L4[16]             990
 LO BND1      L4[17]            -990
 UP BND1      L4[17]             990
 LO BND1      L4[18]            -990
 UP BND1      L4[18]             990
 LO BND1      L4[19]            -990
 UP BND1      L4[19]             990
 LO BND1      L4[20]            -990
 UP BND1      L4[20]             990
 LO BND1      A4[2]           -0.785
 UP BND1      A4[2]            0.785
 LO BND1      A4[1]           -0.785
 UP BND1      A4[1]            0.785
 LO BND1      A4[5]           -0.785
 UP BND1      A4[5]            0.785
 LO BND1      A4[3]           -0.785
 UP BND1      A4[3]            0.785
 LO BND1      A4[4]           -0.785
 UP BND1      A4[4]            0.785
 LO BND1      A4[7]           -0.785
 UP BND1      A4[7]            0.785
 LO BND1      A4[9]           -0.785
 UP BND1      A4[9]            0.785
 LO BND1      A4[6]           -0.785
 UP BND1      A4[6]            0.785
 LO BND1      A4[11]          -0.785
 UP BND1      A4[11]           0.785
 LO BND1      A4[12]          -0.785
 UP BND1      A4[12]           0.785
 LO BND1      A4[13]          -0.785
 UP BND1      A4[13]           0.785
 LO BND1      A4[8]           -0.785
 UP BND1      A4[8]            0.785
 LO BND1      A4[10]          -0.785
 UP BND1      A4[10]           0.785
 LO BND1      A4[14]          -0.785
 UP BND1      A4[14]           0.785
 UP BND1      B4[1]              990
 UP BND1      B4[2]              990
 UP BND1      B4[3]              990
 UP BND1      S4[1]              990
 UP BND1      S4[2]              990
 UP BND1      S4[3]              990
 UP BND1      R4[1]               35
 LO BND1      L5[1]             -990
 UP BND1      L5[1]              990
 LO BND1      L5[2]             -990
 UP BND1      L5[2]              990
 LO BND1      L5[3]             -990
 UP BND1      L5[3]              990
 LO BND1      L5[4]             -990
 UP BND1      L5[4]              990
 LO BND1      L5[5]             -990
 UP BND1      L5[5]              990
 LO BND1      L5[6]             -990
 UP BND1      L5[6]              990
 LO BND1      L5[7]             -990
 UP BND1      L5[7]              990
 LO BND1      L5[8]             -990
 UP BND1      L5[8]              990
 LO BND1      L5[9]             -990
 UP BND1      L5[9]              990
 LO BND1      L5[10]            -990
 UP BND1      L5[10]             990
 LO BND1      L5[11]            -990
 UP BND1      L5[11]             990
 LO BND1      L5[12]            -990
 UP BND1      L5[12]             990
 LO BND1      L5[13]            -990
 UP BND1      L5[13]             990
 LO BND1      L5[14]            -990
 UP BND1      L5[14]             990
 LO BND1      L5[15]            -990
 UP BND1      L5[15]             990
 LO BND1      L5[16]            -990
 UP BND1      L5[16]             990
 LO BND1      L5[17]            -990
 UP BND1      L5[17]             990
 LO BND1      L5[18]            -990
 UP BND1      L5[18]             990
 LO BND1      L5[19]            -990
 UP BND1      L5[19]             990
 LO BND1      L5[20]            -990
 UP BND1      L5[20]             990
 LO BND1      A5[2]           -0.785
 UP BND1      A5[2]            0.785
 LO BND1      A5[1]           -0.785
 UP BND1      A5[1]            0.785
 LO BND1      A5[5]           -0.785
 UP BND1      A5[5]            0.785
 LO BND1      A5[3]           -0.785
 UP BND1      A5[3]            0.785
 LO BND1      A5[4]           -0.785
 UP BND1      A5[4]            0.785
 LO BND1      A5[7]           -0.785
 UP BND1      A5[7]            0.785
 LO BND1      A5[9]           -0.785
 UP BND1      A5[9]            0.785
 LO BND1      A5[6]           -0.785
 UP BND1      A5[6]            0.785
 LO BND1      A5[11]          -0.785
 UP BND1      A5[11]           0.785
 LO BND1      A5[12]          -0.785
 UP BND1      A5[12]           0.785
 LO BND1      A5[13]          -0.785
 UP BND1      A5[13]           0.785
 LO BND1      A5[8]           -0.785
 UP BND1      A5[8]            0.785
 LO BND1      A5[10]          -0.785
 UP BND1      A5[10]           0.785
 LO BND1      A5[14]          -0.785
 UP BND1      A5[14]           0.785
 UP BND1      B5[1]              990
 UP BND1      B5[2]              990
 UP BND1      B5[3]              990
 UP BND1      S5[1]              990
 UP BND1      S5[2]              990
 UP BND1      S5[3]              990
 UP BND1      R5[1]               35
 LO BND1      L6[1]             -990
 UP BND1      L6[1]              990
 LO BND1      L6[2]             -990
 UP BND1      L6[2]              990
 LO BND1      L6[3]             -990
 UP BND1      L6[3]              990
 LO BND1      L6[4]             -990
 UP BND1      L6[4]              990
 LO BND1      L6[5]             -990
 UP BND1      L6[5]              990
 LO BND1      L6[6]             -990
 UP BND1      L6[6]              990
 LO BND1      L6[7]             -990
 UP BND1      L6[7]              990
 LO BND1      L6[8]             -990
 UP BND1      L6[8]              990
 LO BND1      L6[9]             -990
 UP BND1      L6[9]              990
 LO BND1      L6[10]            -990
 UP BND1      L6[10]             990
 LO BND1      L6[11]            -990
 UP BND1      L6[11]             990
 LO BND1      L6[12]            -990
 UP BND1      L6[12]             990
 LO BND1      L6[13]            -990
 UP BND1      L6[13]             990
 LO BND1      L6[14]            -990
 UP BND1      L6[14]             990
 LO BND1      L6[15]            -990
 UP BND1      L6[15]             990
 LO BND1      L6[16]            -990
 UP BND1      L6[16]             990
 LO BND1      L6[17]            -990
 UP BND1      L6[17]             990
 LO BND1      L6[18]            -990
 UP BND1      L6[18]             990
 LO BND1      L6[19]            -990
 UP BND1      L6[19]             990
 LO BND1      L6[20]            -990
 UP BND1      L6[20]             990
 LO BND1      A6[2]           -0.785
 UP BND1      A6[2]            0.785
 LO BND1      A6[1]           -0.785
 UP BND1      A6[1]            0.785
 LO BND1      A6[5]           -0.785
 UP BND1      A6[5]            0.785
 LO BND1      A6[3]           -0.785
 UP BND1      A6[3]            0.785
 LO BND1      A6[4]           -0.785
 UP BND1      A6[4]            0.785
 LO BND1      A6[7]           -0.785
 UP BND1      A6[7]            0.785
 LO BND1      A6[9]           -0.785
 UP BND1      A6[9]            0.785
 LO BND1      A6[6]           -0.785
 UP BND1      A6[6]            0.785
 LO BND1      A6[11]          -0.785
 UP BND1      A6[11]           0.785
 LO BND1      A6[12]          -0.785
 UP BND1      A6[12]           0.785
 LO BND1      A6[13]          -0.785
 UP BND1      A6[13]           0.785
 LO BND1      A6[8]           -0.785
 UP BND1      A6[8]            0.785
 LO BND1      A6[10]          -0.785
 UP BND1      A6[10]           0.785
 LO BND1      A6[14]          -0.785
 UP BND1      A6[14]           0.785
 UP BND1      B6[1]              990
 UP BND1      B6[2]              990
 UP BND1      B6[3]              990
 UP BND1      S6[1]              990
 UP BND1      S6[2]              990
 UP BND1      S6[3]              990
 UP BND1      R6[1]               35
ENDATA
